{
  "$schema": "../../schemas/config.schema.json",
  "version": "0.1",
  "spec_revision": "1.0.0",
  "registry_revision": "sha256:ff1e5dc535193620b92291e547ba431545c43d2401f314c69e97b7002ab4f9bf",
  "language": "ru",
  "locale": "ru-RU",
  "content_type": "article",
  "topic": "science",
  "audience": {
    "description": "Любознательные читатели без специальной подготовки",
    "knowledge_level": "general",
    "needs": [
      "Понять основной результат",
      "Увидеть границы доказательств",
      "Разобраться, что остаётся неизвестным"
    ]
  },
  "intent": "Объяснить результат исследования, не преувеличивая его доказательную силу",
  "platform": "blog",
  "skill": "news",
  "tone": "expert",
  "author_perspective": "neutral",
  "constraints": [
    "Write natively in Russian",
    "Keep source notes outside the public article"
  ],
  "risk_level": "medium",
  "reviewers": [
    "reviewer.source",
    "reviewer.language",
    "reviewer.human-signals",
    "reviewer.format",
    "reviewer.topic",
    "reviewer.platform",
    "reviewer.visual",
    "reviewer.editor"
  ],
  "sources": {
    "required": true,
    "allow_inference": true,
    "freshness_cutoff": "task-specific",
    "citation_style": "linked source notes"
  },
  "visuals": {
    "mode": "auto",
    "allowed_purposes": [
      "editorial",
      "explanatory",
      "cover",
      "data-visualization"
    ],
    "max_count": 2,
    "aspect_ratio": "platform-specific",
    "style": "clear editorial illustration; no simulated documentary photography",
    "allow_text_in_image": false,
    "require_alt_text": true,
    "include_generation_prompt": true
  },
  "output": {
    "include_review": true,
    "include_source_notes": true,
    "include_visual_briefs": true,
    "include_revision_summary": true,
    "include_audit": true
  }
}
